server {
    listen ajax.googleapis.com:80;
    #access_log logs/test.zhch.com.log ;
    #error_log logs/test.zhch.com.log;
    server_name ajax.googleapis.com;


	################ test post###############
    location / { 
        root /home/zhch/nutstore/code/zhcdn/ajax.googleapis.com;
    }   
}
server {
    listen ajax.googleapis.com:443;
    ssl on;
    ssl_certificate  /home/zhch/temp/d3/cert/server.crt;
    ssl_certificate_key  /home/zhch/temp/d3/cert/server_nopwd.key;
    server_name ajax.googleapis.com;


	################ test post###############
    location / { 
        root /home/zhch/nutstore/code/zhcdn/ajax.googleapis.com;
    }   
}
