server {
    listen test.zhch.com:80;
    #access_log logs/test.zhch.com.log ;
    #error_log logs/test.zhch.com.log;
    server_name test.zhch.com;

	################ test post###############
    location / { 
        root /home/zhch/temp/static_test;
    }   
}
